<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 364px; width: 411px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); background-color: rgba(255, 255, 255, 255); justify-content: center; align-items: center; position: absolute;">
        <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 130px; font-size: 30px;" />
        <ui:Button text="Exit&#10;" display-tooltip-when-elided="true" style="height: 59px; width: 230px; font-size: 36px; -unity-text-align: upper-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; background-color: rgb(0, 123, 202); align-items: flex-start; justify-content: flex-start; position: absolute; top: 212px; left: 95px;" />
        <ui:Button text="Play&#10;" display-tooltip-when-elided="true" style="height: 59px; width: 230px; font-size: 36px; -unity-text-align: upper-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; background-color: rgba(0, 123, 202, 255); align-items: flex-start; justify-content: flex-start; position: absolute; top: 135px; left: 94px;" />
    </ui:VisualElement>
</ui:UXML>
